<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDy-fk-Knz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RtY-3P-zGq">
            <objects>
                <viewController id="TLo-LP-XWo" customClass="RootViewController" customModule="RxPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulb-ZA-rQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-GL-6fp">
                                <rect key="frame" x="117" y="340.5" width="141" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift Objects: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-UK-O6T">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-s1-Bc8">
                                        <rect key="frame" x="0.0" y="20.5" width="141" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0lO-vQ-7o4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNF-GL-6fp" firstAttribute="centerX" secondItem="uI4-m1-IYL" secondAttribute="centerX" id="egL-DC-f9O"/>
                            <constraint firstItem="sNF-GL-6fp" firstAttribute="centerY" secondItem="uI4-m1-IYL" secondAttribute="centerY" id="wcZ-P4-OFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI4-m1-IYL"/>
                    </view>
                    <navigationItem key="navigationItem" id="etB-3s-5R1"/>
                    <connections>
                        <outlet property="label" destination="J0e-UK-O6T" id="DiY-AV-0Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMV-kS-cAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-AP-2g1">
                                <rect key="frame" x="166.5" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-sa-D45">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUT-AP-2g1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0iP-up-hIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="0Ob-sa-D45" secondAttribute="leading" id="GQ7-HX-erO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ob-sa-D45" secondAttribute="trailing" id="baZ-s8-OZE"/>
                            <constraint firstItem="LUT-AP-2g1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="clq-L2-WPI"/>
                            <constraint firstItem="0Ob-sa-D45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kfo-7q-ouJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfK-5b-zTk"/>
                    <connections>
                        <outlet property="label" destination="LUT-AP-2g1" id="uX4-q8-eWJ"/>
                        <outlet property="searchBar" destination="0Ob-sa-D45" id="Twa-p0-vD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="259-IW-SLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDy-fk-Knz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBd-er-RhY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLo-LP-XWo" kind="relationship" relationship="rootViewController" id="bOM-uJ-gVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0j-dh-0vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="133"/>
        </scene>
    </scenes>
</document>
